set-option -g default-terminal "screen-256color"
set -ag terminal-overrides ",$TERM:Tc"


set -g mouse on


unbind C-b
set -g prefix C-s
bind C-s send-prefix

# set base 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# change scroll view <prefix>+[
set-window -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# change window
bind -n M-P previous-window
bind -n M-O next-window


# open panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# open new window in current directory
bind c new-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display-message "config reloaded."

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# set theme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_date_time '%Y-%m-%d' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option 'default'


set -g @plugin 'tmux-plugins/tpm'

set -g @tpm-clean 'U'

run -b '~/.tmux/plugins/tpm/tpm'
